# job4j_di

./: README.md  pom.xml
src/main/java/ru/job4j/annotation/: Bird.java  Cat.java  Config.java  Dog.java  Main.java  Man.java  Pet.java
src/main/java/ru/job4j/di/model/: BeanFactoryDI.java  ContextByListOfClasses.java  NoContextDI.java
src/main/java/ru/job4j/lifecycle/: Main.java
src/main/java/ru/job4j/lifecycle/beanpostprocessors/: ProductBeanPostProcessor.java
src/main/java/ru/job4j/lifecycle/config/: Config.java
src/main/java/ru/job4j/lifecycle/model/: Product.java
src/main/resources/: log4j.properties
